<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.5/socket.io.js"></script>
	<style>
	@font-face {
			font-family: "Karla-Bold";
			src: url("fonts/Karla-Bold.ttf") format("truetype");
			font-style: normal;
			font-weight: normal;
	}

	@font-face {
			font-family: "Karla-BoldItalic";
			src: url("fonts/Karla-BoldItalic.ttf") format("truetype");
			font-style: normal;
			font-weight: normal;
	}
	@font-face {
			font-family: "Karla-Italic";
			src: url("fonts/Karla-Italic.ttf") format("truetype");
			font-style: normal;
			font-weight: normal;
	}
	@font-face {
			font-family: "Karla-Regular";
			src: url("fonts/Karla-Regular.woff") format("woff"),
			url("fonts/Karla-Regular") format("truetype");
			font-style: normal;
			font-weight: normal;
	}

		* {
	font-family: "Karla-Regular";
	font-size: 30px;
}

body {
	margin: 0;
	font-size: 28px;
	background: #00a0ff;
}
.header {
	height: 128px;
	background: #000;
}
.panel {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
    padding: 10px;
    box-sizing: border-box;
    background: #000;
}
.time {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	margin: 54px 0;
}
.time img {
	padding-right: 28px;
	height: 34px;
	width: 34px;
}
.time p {
	color: #fff;
	margin: 0;
}
#messages {
	display: block;
	margin-bottom: 100px;
}
#messages span, strong {
	background: #fff;
	margin-left: 50px;
	display: inline-block;
	padding: 46px 50px 38px 50px;
	margin-bottom: 50px;
	max-width: 77%;
}
#messages span {
	max-width: 77%;
	margin: 0 0 50px 0;
	padding: 46px 50px 78px 50px;
}
input {
	font-size: inherit;
	width: 100%;
    background: #000;
    border: 0px;
    outline: none;
    color: #fff;
    padding: 40px 0 35px 0;
}
input::placeholder { 
	color: #fff;
	font-size: 30px;
	font-family: "Karla-Regular";
}
.inputs {
	display: flex;
}
.input-left {
	max-width: 20%;
	padding-right: 0.5em;
}
.input-left, .input-right {
	flex-grow: 1;
}

	</style>
	<title>Chat</title>
</head>
<body>
	<div class="header"></div>
	<div id="messages">
		<div class="time">
			<img src="clock.png" alt="clock">
			<p>Today at 10:45 AM</p>
		</div>
	</div>
	<div class="panel">
		<form onsubmit="sendMessage(this.nickname.value, this.message.value); this.message.value = ''; return false">
			<div class="inputs">
				<div class="input-left">
					<input name="nickname" placeholder="Your nickname" type="text" autofocus="" autocomplete="off"></input> 
				</div>
				<div class="input-right">
					<input name="message" placeholder="Type message..." type="text" autocomplete="off"></input>
				</div>
			</div>
			<input type="submit" style="display: none" />
		</form>
	</div>

	<script type="text/javascript">
		var socket = io({transports: ['websocket']}); //все сохраняется в socket. Используется только технология websocket
		var messagesContainer = document.getElementById('messages');
		socket.on('message', function(data) {
			renderMessage(data);
		})
		function sendMessage(nickname, message) {
			if(nickname && message) //отправка сообщения по сокету
				socket.emit('message', renderMessage({nickname: nickname, message: message})); // генерирует событие (отправляет сообщение через вебсокеты на сервер
		}
		function renderMessage(data) {
			var div = document.createElement('DIV');
			div.innerHTML = '<strong>' + data.nickname + ' </strong><span>' + data.message + '</span>';
			messagesContainer.insertBefore(div, messagesContainer.lastChild);
			// document.getElementById('greeting').style.display = 'none';
			return data;
		}
	</script>
</body>
</html>
